connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,1         0                                             1/
1           0                                             2/
2,2(1)      1                                             3/
3,2(1)      2                                             4/
4,2(1)      3                                             5/
5,2(1)      4                                             6/
6,2(1)      5                                             7/
7           6                                             8/
8           7                                             9/
9           8                                             10/
10          9                                             11/
11,4        10/