connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,1         0                                             1                /
1           0                                             2                /
2,4         1                                             3                /
3           2                                             4                /
4,4         3                                             5                /
5,4         4                                             6                /
6           5                                             7                /
7           6                                             8                /
8           7                                             9                /
9,4         8                                             10               /
10          9                                             11               /
11          10                                            12               /
12,5        11                                            13               /
13          12                                            14               /
14          13                                            15               /
15          14                                            16               /
16	    	15						  					  17			   /
17	    	16						  					  18			   /
18	    	17						  					  19		   	   /
19	    	18						  					  20               /
20          19						  					  21		       /
21	    	20						  					  22		       /
22	    	21						  					  23		       /
23	    	22						  					  24		       /
24	    	23						  					  25		       /
25	    	24						  					  26		       /
26	    	25						 					  27		       /
27,4	    26						  					  /
