connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,6         0                                               1/
1,2(1.50)   0                                               2/
2,2(1.50)   1                                               3/
3,2(1.50)   2                                               4/
4,2(1.50)   3                                               5/
5,2(1.50)   4                                               6/
6,2(1.50)   5                                               7/
7,2(1.50)   6                                               8/
8,2(1.50)   7                                               9/
9,2(1.50)   8                                               10/
10,2(1.50)  9                                               11/
11,2(1.50)  10                                              12/
12,2(1.50)  11                                              13/
13,2(1.50)  12                                              14/
14,2(1.50)  13                                              15/
15,2(1.50)  14                                              16/
16,2(1.50)  15                                              17/
17,2(1.50)  16                                              18/
18,2(1.50)  17                                              19/
19,2(1.50)  18                                              20/
20,2(1.50)  19                                              21/
21,2(1.50)  20                                              22/
22,2(1.50)  21                                              23/
23,2(1.50)  22                                              24/
24,2(1.50)  23                                              25/
25,2(1.50)  24                                              26/
26,2(1.50)  25                                              27/
27,2(1.50)  26                                              28/
28,2(1.50)  27                                              29/
29,2(1.50)  28                                              30/
30,2(1.50)  29                                              31/
31,2(1.50)  30                                              32/
32,2(1.50)  31                                              33/
33,2(1.50)  32                                              34/
34,2(1.50)  33                                              35/
35,2(1.50)  34                                              36/
36,2(1.50)  35                                              37/
37,2(1.50)  36                                              38/
38,2(1.50)  37                                              39/
39,2(1.50)  38                                              40/
40,2(1.50)  39                                              41/
41          40                                              42/
42          41/
