connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,1         0                                             1/
1           0                                             2/
2,2(1)      1                                             3/
3,2(1)      2                                             4/
4,2(1)      3                                             5/
5,2(1)      4                                             6/
6,2(1)      5                                             7/
7,2(1)      6                                             8/
8,2(1)      7                                             9/
9,2(1)      8                                             10/
10,2(1)     9                                             11/
11,2(1)     10                                            12/
12,2(1)     11                                            13/
13,2(1)     12                                            14/
14,2(1)     13                                            15/
15,2(1)     14                                            16/
16,2(1)     15                                            17/
17,2(1)     16                                            18/
18,2(1)     17                                            19/
19,2(1)     18                                            20/
20,2(1)     19                                            21/
21,2(1)     20                                            22/
22,2(1)     21                                            23/
23          22                                            24/
24          23                                            25/
25          24                                            26/
26,4        25/