connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,1         0                                             1/
1           0                                             2/
2,5         1                                             3                  10/
3           2                                             4/
4           3                                             5/
5           4                                             6/
6           5                                             7/
7           6                                             8/
8           7                                             9/
9,1         8/
10          2                                             11/
11,1        10/
