regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.039000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.310000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.140000 | Dimz = 0.000000 | psi = 0.000000 | theta = -0.872665 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.130000 | Dimz = 0.000000 | psi = 0.000000 | theta = -0.506145 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.330000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.263220 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.872665 | theta = -0.066323 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.600000 | Dimz = 0.000000 | psi = 0.872665 | theta = -0.066323 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.872665 | theta = -0.066323 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.349066 | theta = -0.043633 | phi = 0.000000

region# = 14 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.970000 | Dimz = 0.000000 | psi = 0.349066 | theta = -0.043633 | phi = 0.000000

region# = 15 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.349066 | theta = -0.043633 | phi = 0.000000

region# = 16 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 1.012291 | theta = 0.195477 | phi = 0.000000

region# = 17 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.760000 | Dimz = 0.000000 | psi = 1.012291 | theta = 0.195477 | phi = 0.000000

region# = 18 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 1.012291 | theta = 0.195477 | phi = 0.000000

region# = 19 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000

region# = 20 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.700000 | Dimz = 0.000000 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000

region# = 21 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000

region# = 22 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000

region# = 23 | surface type = 2.000000 | Dimx or Diameter = 0.160000 | Dimy or Length = 0.100000 | Dimz = 0.000000 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = 0.010000 | bpz = -0.000000

region# 2 --> bpx = 0.000000 | bpy = 0.049000 | bpz = -0.000000

region# 3 --> bpx = 0.000000 | bpy = 0.359000 | bpz = -0.000000

region# 4 --> bpx = 0.000000 | bpy = 0.466246 | bpz = 0.089990

region# 5 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.203691

region# 6 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.533691

region# 7 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.533741

region# 8 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.796961

region# 9 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.846961

region# 10 --> bpx = 0.000000 | bpy = 0.529271 | bpz = 0.896961

region# 11 --> bpx = 0.038218 | bpy = 0.532585 | bpz = 0.929030

region# 12 --> bpx = 0.496834 | bpy = 0.572350 | bpz = 1.313854

region# 13 --> bpx = 0.535052 | bpy = 0.575663 | bpz = 1.345923

region# 14 --> bpx = 0.552137 | bpy = 0.577844 | bpz = 1.392863

region# 15 --> bpx = 0.883581 | bpy = 0.620155 | bpz = 2.303497

region# 16 --> bpx = 0.900665 | bpy = 0.622336 | bpz = 2.350437

region# 17 --> bpx = 0.942260 | bpy = 0.612624 | bpz = 2.376428

region# 18 --> bpx = 1.574502 | bpy = 0.465006 | bpz = 2.771497

region# 19 --> bpx = 1.616097 | bpy = 0.455294 | bpz = 2.797488

region# 20 --> bpx = 1.633198 | bpy = 0.455294 | bpz = 2.844473

region# 21 --> bpx = 1.872612 | bpy = 0.455294 | bpz = 3.502258

region# 22 --> bpx = 1.872629 | bpy = 0.455294 | bpz = 3.502305

region# 23 --> bpx = 1.876049 | bpy = 0.455294 | bpz = 3.511702


cplanes:

region # = 0 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 3 | psi = 0.000000 | theta = -1.221730 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 4 | psi = 0.000000 | theta = -0.689405 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 5 | psi = 0.000000 | theta = -0.253073 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 6 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 7 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 8 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 5 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 9 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 10 | psi = 0.436332 | theta = -0.033161 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 11 | psi = 0.872665 | theta = -0.066323 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 12 | psi = 0.872665 | theta = -0.066323 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 13 | psi = 0.610865 | theta = -0.054978 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 14 | psi = 0.349066 | theta = -0.043633 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 15 | psi = 0.349066 | theta = -0.043633 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 16 | psi = 0.680678 | theta = 0.075922 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 17 | psi = 1.012291 | theta = 0.195477 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 18 | psi = 1.012291 | theta = 0.195477 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 19 | psi = 0.680678 | theta = 0.097738 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 20 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 21 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 22 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 23 | psi = 0.349066 | theta = 0.000000 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|350.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.220000e+01|2.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|1.000000|1.000000e-03|1.000000e-06|350.000000|76.000000|0.000000e+00|2.981000e+03|0.000000|2.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|1.000000|1.000000e-03|1.000000e-06|350.000000|76.000000|0.000000e+00|2.981000e+03|0.000000|2.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|9.999000e+03|1.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and -1 and 0 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and 12 and -1 and 0 and 0 and 0

region 12 --> 11 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and 14 and -1 and 0 and 0 and 0

region 14 --> 13 and 15 and -1 and 0 and 0 and 0

region 15 --> 14 and 16 and -1 and 0 and 0 and 0

region 16 --> 15 and 17 and -1 and 0 and 0 and 0

region 17 --> 16 and 18 and -1 and 0 and 0 and 0

region 18 --> 17 and 19 and -1 and 0 and 0 and 0

region 19 --> 18 and 20 and -1 and 0 and 0 and 0

region 20 --> 19 and 21 and -1 and 0 and 0 and 0

region 21 --> 20 and 22 and -1 and 0 and 0 and 0

region 22 --> 21 and 23 and -1 and 0 and 0 and 0

region 23 --> 22 and -1 and 0 and 0 and 0 and 0


