connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,6         0                                               1                   2/
1,6         0/
2           0                                               3/
3           2                                               4/
4           3                                               5/
5	    4						    6/
6	    5						    7			11/
7	    6						    8/
8	    7						    9/
9	    8						    10/
10          9/
11          6                                               12/
12,7(0.05)  11                                              13/
13          12/