regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.360000 | Dimy or Length = 0.400000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.360000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.074115 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.950000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.300000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.300000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.400000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.040000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.020000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.020000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.133431 | Dimz = 0.000000 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.020000 | Dimz = 0.000000 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.400000

region# 2 --> bpx = 0.000000 | bpy = -0.155885 | bpz = 0.250000

region# 3 --> bpx = 0.000000 | bpy = -0.230000 | bpz = 0.250000

region# 4 --> bpx = 0.000000 | bpy = -1.180000 | bpz = 0.250000

region# 5 --> bpx = 0.000000 | bpy = -1.480000 | bpz = 0.250000

region# 6 --> bpx = 0.000000 | bpy = -1.780000 | bpz = 0.250000

region# 7 --> bpx = 0.000000 | bpy = -2.180000 | bpz = 0.250000

region# 8 --> bpx = 0.000000 | bpy = -2.180010 | bpz = 0.250000

region# 9 --> bpx = 0.000000 | bpy = -2.220010 | bpz = 0.250000

region# 10 --> bpx = 0.000000 | bpy = -2.240010 | bpz = 0.250000

region# 11 --> bpx = 0.000000 | bpy = -2.060000 | bpz = 0.193431

region# 12 --> bpx = 0.000000 | bpy = -2.060000 | bpz = 0.060000

region# 13 --> bpx = 0.000000 | bpy = -2.060000 | bpz = 0.050000


cplanes:

region # = 0 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 6 | int. s.h. code = 2 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 6 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 3 | T cut-plane offset = 0.024115 | s.h. 2 value = 0

region # = 3 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 4 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 5 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 6 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 2 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 7 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 8 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 9 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 10 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 11 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 3 | T cut-plane offset = 0.033431 | s.h. 2 value = 0

region # = 12 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000 | s.h. code = 7 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 13 | psi = 0.000000 | theta = 3.141593 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|54.000000|0.000000e+00|2.840000e+03|4.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|9.999000e+03|5.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|9.999000e+03|1.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|9.999000e+03|2.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and 2 and -1 and 0 and 0

region 1 --> 0 and -1 and 0 and 0 and 0 and 0

region 2 --> 0 and 3 and -1 and 0 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and 11 and -1 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and -1 and 0 and 0 and 0 and 0

region 11 --> 6 and 12 and -1 and 0 and 0 and 0

region 12 --> 11 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and -1 and 0 and 0 and 0 and 0


