regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.039000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 14 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 15 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 16 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 17 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 18 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 19 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 20 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 21 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 22 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 23 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 24 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 25 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 26 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 27 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 28 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 29 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 30 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 31 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 32 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 33 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 34 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 35 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 36 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 37 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 38 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 39 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 40 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000050 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 41 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.310000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 42 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = 0.039000 | bpz = -0.000000

region# 2 --> bpx = 0.000000 | bpy = 0.039050 | bpz = -0.000000

region# 3 --> bpx = 0.000000 | bpy = 0.039100 | bpz = -0.000000

region# 4 --> bpx = 0.000000 | bpy = 0.039150 | bpz = -0.000000

region# 5 --> bpx = 0.000000 | bpy = 0.039200 | bpz = -0.000000

region# 6 --> bpx = 0.000000 | bpy = 0.039250 | bpz = -0.000000

region# 7 --> bpx = 0.000000 | bpy = 0.039300 | bpz = -0.000000

region# 8 --> bpx = 0.000000 | bpy = 0.039350 | bpz = -0.000000

region# 9 --> bpx = 0.000000 | bpy = 0.039400 | bpz = -0.000000

region# 10 --> bpx = 0.000000 | bpy = 0.039450 | bpz = -0.000000

region# 11 --> bpx = 0.000000 | bpy = 0.039500 | bpz = -0.000000

region# 12 --> bpx = 0.000000 | bpy = 0.039550 | bpz = -0.000000

region# 13 --> bpx = 0.000000 | bpy = 0.039600 | bpz = -0.000000

region# 14 --> bpx = 0.000000 | bpy = 0.039650 | bpz = -0.000000

region# 15 --> bpx = 0.000000 | bpy = 0.039700 | bpz = -0.000000

region# 16 --> bpx = 0.000000 | bpy = 0.039750 | bpz = -0.000000

region# 17 --> bpx = 0.000000 | bpy = 0.039800 | bpz = -0.000000

region# 18 --> bpx = 0.000000 | bpy = 0.039850 | bpz = -0.000000

region# 19 --> bpx = 0.000000 | bpy = 0.039900 | bpz = -0.000000

region# 20 --> bpx = 0.000000 | bpy = 0.039950 | bpz = -0.000000

region# 21 --> bpx = 0.000000 | bpy = 0.040000 | bpz = -0.000000

region# 22 --> bpx = 0.000000 | bpy = 0.040050 | bpz = -0.000000

region# 23 --> bpx = 0.000000 | bpy = 0.040100 | bpz = -0.000000

region# 24 --> bpx = 0.000000 | bpy = 0.040150 | bpz = -0.000000

region# 25 --> bpx = 0.000000 | bpy = 0.040200 | bpz = -0.000000

region# 26 --> bpx = 0.000000 | bpy = 0.040250 | bpz = -0.000000

region# 27 --> bpx = 0.000000 | bpy = 0.040300 | bpz = -0.000000

region# 28 --> bpx = 0.000000 | bpy = 0.040350 | bpz = -0.000000

region# 29 --> bpx = 0.000000 | bpy = 0.040400 | bpz = -0.000000

region# 30 --> bpx = 0.000000 | bpy = 0.040450 | bpz = -0.000000

region# 31 --> bpx = 0.000000 | bpy = 0.040500 | bpz = -0.000000

region# 32 --> bpx = 0.000000 | bpy = 0.040550 | bpz = -0.000000

region# 33 --> bpx = 0.000000 | bpy = 0.040600 | bpz = -0.000000

region# 34 --> bpx = 0.000000 | bpy = 0.040650 | bpz = -0.000000

region# 35 --> bpx = 0.000000 | bpy = 0.040700 | bpz = -0.000000

region# 36 --> bpx = 0.000000 | bpy = 0.040750 | bpz = -0.000000

region# 37 --> bpx = 0.000000 | bpy = 0.040800 | bpz = -0.000000

region# 38 --> bpx = 0.000000 | bpy = 0.040850 | bpz = -0.000000

region# 39 --> bpx = 0.000000 | bpy = 0.040900 | bpz = -0.000000

region# 40 --> bpx = 0.000000 | bpy = 0.040950 | bpz = -0.000000

region# 41 --> bpx = 0.000000 | bpy = 0.041000 | bpz = -0.000000

region# 42 --> bpx = 0.000000 | bpy = 0.351000 | bpz = -0.000000


cplanes:

region # = 0 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 6 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 2 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 3 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 4 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 5 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 6 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 7 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 8 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 9 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 10 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 11 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 12 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 13 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 14 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 15 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 16 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 17 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 18 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 19 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 20 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 21 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 22 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 23 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 24 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 25 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 26 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 27 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 28 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 29 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 30 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 31 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 32 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 33 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 34 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 35 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 36 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 37 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 38 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 39 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 40 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 41 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 42 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.220000e+01|1.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.091000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.969000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.855000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.747000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.645000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.549000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.459000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.372000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.294000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.219000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.148000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.081000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|1.018000e+01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|9.590000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|8.510000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|8.010000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|7.550000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|7.110000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|6.690000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|6.300000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|5.940000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|5.590000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|5.270000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|4.960000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|4.670000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|4.400000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|4.140000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|3.900000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|3.680000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|3.460000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|3.260000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|3.070000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.890000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.720000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.570000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.420000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.280000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.140000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.000000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.000000e+00|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|1.000000e+00|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|9.999000e+03|4.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and -1 and 0 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and 12 and -1 and 0 and 0 and 0

region 12 --> 11 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and 14 and -1 and 0 and 0 and 0

region 14 --> 13 and 15 and -1 and 0 and 0 and 0

region 15 --> 14 and 16 and -1 and 0 and 0 and 0

region 16 --> 15 and 17 and -1 and 0 and 0 and 0

region 17 --> 16 and 18 and -1 and 0 and 0 and 0

region 18 --> 17 and 19 and -1 and 0 and 0 and 0

region 19 --> 18 and 20 and -1 and 0 and 0 and 0

region 20 --> 19 and 21 and -1 and 0 and 0 and 0

region 21 --> 20 and 22 and -1 and 0 and 0 and 0

region 22 --> 21 and 23 and -1 and 0 and 0 and 0

region 23 --> 22 and 24 and -1 and 0 and 0 and 0

region 24 --> 23 and 25 and -1 and 0 and 0 and 0

region 25 --> 24 and 26 and -1 and 0 and 0 and 0

region 26 --> 25 and 27 and -1 and 0 and 0 and 0

region 27 --> 26 and 28 and -1 and 0 and 0 and 0

region 28 --> 27 and 29 and -1 and 0 and 0 and 0

region 29 --> 28 and 30 and -1 and 0 and 0 and 0

region 30 --> 29 and 31 and -1 and 0 and 0 and 0

region 31 --> 30 and 32 and -1 and 0 and 0 and 0

region 32 --> 31 and 33 and -1 and 0 and 0 and 0

region 33 --> 32 and 34 and -1 and 0 and 0 and 0

region 34 --> 33 and 35 and -1 and 0 and 0 and 0

region 35 --> 34 and 36 and -1 and 0 and 0 and 0

region 36 --> 35 and 37 and -1 and 0 and 0 and 0

region 37 --> 36 and 38 and -1 and 0 and 0 and 0

region 38 --> 37 and 39 and -1 and 0 and 0 and 0

region 39 --> 38 and 40 and -1 and 0 and 0 and 0

region 40 --> 39 and 41 and -1 and 0 and 0 and 0

region 41 --> 40 and 42 and -1 and 0 and 0 and 0

region 42 --> 41 and -1 and 0 and 0 and 0 and 0


