connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,1         0                                             1/
1           0                                             2/
2,2(1)      1                                             3/
3,2(1)      2                                             4/
4,2(1)      3                                             5/
5,2(1)      4                                             6/
6,2(1)      5                                             7/
7,2(1)      6                                             8/
8,2(1)      7                                             9/
9,2(1)      8                                            10/
10,2(1)     9                                            11/
11,2(1)    10                                            12/
12,2(1)    11                                            13/
13,2(1)    12                                            14/
14,2(1)    13                                            15/
15,2(1)    14                                            16/
16,2(1)    15                                            17/
17,2(1)    16                                            18/
18,2(1)    17                                            19/
19,2(1)    18                                            20/
20,2(1)    19                                            21/
21,2(1)    20                                            22/
22,2(1)    21                                            23/
23,2(1)    22                                            24/
24,2(1)    23                                            25/
25,2(1)    24                                            26/
26,2(1)    25                                            27/
27,2(1)    26                                            28/
28,2(1)    27                                            29/
29,2(1)    28                                            30/
30,2(1)    29                                            31/
31,2(1)    30                                            32/
32,2(1)    31                                            33/
33,2(1)    32                                            34/
34,2(1)    33                                            35/
35,2(1)    34                                            36/
36,2(1)    35                                            37/
37,2(1)    36                                            38/
38,2(1)    37                                            39/
39,2(1)    38                                            40/
40,2(1)    39                                            41/
41,2(1)    40                                            42/
42,2(1)    41                                            43/
43,4       42/