connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,6         0                                             1/
1,5         0                                             2/
2           1                                             3/
3           2                                             4/
4           3                                             5/
5           4                                             6                     12/
6           5                                             7/
7           6                                             8/
8           7                                             9/
9           8                                             10/
10,5        9                                             11/
11,6        10/
12          5                                             13/
13,1        12/
