{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N = 10000 					#Number of particles to simulate\
BATCH = \'93OFF\'94 				#Turn batch mode on or off\
CONSOLE = \'93OFF\'94				#Toggle whether or not warnings are displayed\
EVENTS = \'93ON\'94 				#Toggle whether or not detailed event logs are kept\
RSEED = \'93RAND\'94				#Set specific random seed or generate a random one\
Poof Region = 0				#Cutplane where particles are instantiated\
Poof Offset = 0				#Offset from cut plane (\'91a\'92 in offset = a + grn()*b)\
Poof Random Offset = 0			#Uniform random offset (\'91b\'92 in offset = a + grn()*b)\
Energy Distribution = 0			#[0 : v^2 dV, 1 : Monte Carlo, 2 : Monoenergetic]\
}