regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.039000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 14 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 15 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 16 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 17 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 18 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 19 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 20 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 21 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 22 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 23 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 24 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 25 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 26 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 27 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 28 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 29 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 30 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 31 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 32 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 33 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.300000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 34 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.100000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = 0.010000 | bpz = -0.000000

region# 2 --> bpx = 0.000000 | bpy = 0.049000 | bpz = -0.000000

region# 3 --> bpx = 0.000000 | bpy = 0.049010 | bpz = -0.000000

region# 4 --> bpx = 0.000000 | bpy = 0.049020 | bpz = -0.000000

region# 5 --> bpx = 0.000000 | bpy = 0.049030 | bpz = -0.000000

region# 6 --> bpx = 0.000000 | bpy = 0.049040 | bpz = -0.000000

region# 7 --> bpx = 0.000000 | bpy = 0.049050 | bpz = -0.000000

region# 8 --> bpx = 0.000000 | bpy = 0.049060 | bpz = -0.000000

region# 9 --> bpx = 0.000000 | bpy = 0.049070 | bpz = -0.000000

region# 10 --> bpx = 0.000000 | bpy = 0.049080 | bpz = -0.000000

region# 11 --> bpx = 0.000000 | bpy = 0.049090 | bpz = -0.000000

region# 12 --> bpx = 0.000000 | bpy = 0.049100 | bpz = -0.000000

region# 13 --> bpx = 0.000000 | bpy = 0.049110 | bpz = -0.000000

region# 14 --> bpx = 0.000000 | bpy = 0.049120 | bpz = -0.000000

region# 15 --> bpx = 0.000000 | bpy = 0.049130 | bpz = -0.000000

region# 16 --> bpx = 0.000000 | bpy = 0.049140 | bpz = -0.000000

region# 17 --> bpx = 0.000000 | bpy = 0.049150 | bpz = -0.000000

region# 18 --> bpx = 0.000000 | bpy = 0.049160 | bpz = -0.000000

region# 19 --> bpx = 0.000000 | bpy = 0.049170 | bpz = -0.000000

region# 20 --> bpx = 0.000000 | bpy = 0.049180 | bpz = -0.000000

region# 21 --> bpx = 0.000000 | bpy = 0.049190 | bpz = -0.000000

region# 22 --> bpx = 0.000000 | bpy = 0.049200 | bpz = -0.000000

region# 23 --> bpx = 0.000000 | bpy = 0.049210 | bpz = -0.000000

region# 24 --> bpx = 0.000000 | bpy = 0.049220 | bpz = -0.000000

region# 25 --> bpx = 0.000000 | bpy = 0.049230 | bpz = -0.000000

region# 26 --> bpx = 0.000000 | bpy = 0.049240 | bpz = -0.000000

region# 27 --> bpx = 0.000000 | bpy = 0.049250 | bpz = -0.000000

region# 28 --> bpx = 0.000000 | bpy = 0.049260 | bpz = -0.000000

region# 29 --> bpx = 0.000000 | bpy = 0.049270 | bpz = -0.000000

region# 30 --> bpx = 0.000000 | bpy = 0.049280 | bpz = -0.000000

region# 31 --> bpx = 0.000000 | bpy = 0.049290 | bpz = -0.000000

region# 32 --> bpx = 0.000000 | bpy = 0.049300 | bpz = -0.000000

region# 33 --> bpx = 0.000000 | bpy = 0.049310 | bpz = -0.000000

region# 34 --> bpx = 0.000000 | bpy = 0.349310 | bpz = -0.000000


cplanes:

region # = 0 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 3 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 4 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 5 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 6 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 7 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 8 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 9 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 10 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 11 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 12 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 13 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 14 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 15 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 16 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 17 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 18 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 19 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 20 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 21 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 22 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 23 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 24 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 25 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 26 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 27 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 28 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 29 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 30 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 31 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 32 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 33 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 34 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|350.000000|0.000000e+00|9.999000e+03|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|0.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|9.999000e+03|1.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and -1 and 0 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and 12 and -1 and 0 and 0 and 0

region 12 --> 11 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and 14 and -1 and 0 and 0 and 0

region 14 --> 13 and 15 and -1 and 0 and 0 and 0

region 15 --> 14 and 16 and -1 and 0 and 0 and 0

region 16 --> 15 and 17 and -1 and 0 and 0 and 0

region 17 --> 16 and 18 and -1 and 0 and 0 and 0

region 18 --> 17 and 19 and -1 and 0 and 0 and 0

region 19 --> 18 and 20 and -1 and 0 and 0 and 0

region 20 --> 19 and 21 and -1 and 0 and 0 and 0

region 21 --> 20 and 22 and -1 and 0 and 0 and 0

region 22 --> 21 and 23 and -1 and 0 and 0 and 0

region 23 --> 22 and 24 and -1 and 0 and 0 and 0

region 24 --> 23 and 25 and -1 and 0 and 0 and 0

region 25 --> 24 and 26 and -1 and 0 and 0 and 0

region 26 --> 25 and 27 and -1 and 0 and 0 and 0

region 27 --> 26 and 28 and -1 and 0 and 0 and 0

region 28 --> 27 and 29 and -1 and 0 and 0 and 0

region 29 --> 28 and 30 and -1 and 0 and 0 and 0

region 30 --> 29 and 31 and -1 and 0 and 0 and 0

region 31 --> 30 and 32 and -1 and 0 and 0 and 0

region 32 --> 31 and 33 and -1 and 0 and 0 and 0

region 33 --> 32 and 34 and -1 and 0 and 0 and 0

region 34 --> 33 and -1 and 0 and 0 and 0 and 0


