connex: The first region should be region 0, and a special-handling code must be used to specify how to treat its cut-plane.
-----------------------------------------------------------------------------------------------------------------------------
Region#     Connects through its own cut-plane to:     AND also to:     AND also to:     AND also to:     AND also to:     AND also to:
0,6         0                                               1                   2               5/
1,6         0/
2           0                                               3/
3,7(0.035)  2                                               4/
4           3/
5           0                                               6/
6           5                                               7/
7           6                                               8/
8           7/
