regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.039000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.000010 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.300000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.150000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.047198 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.150000 | Dimz = 0.000000 | psi = 0.000000 | theta = -0.523599 | phi = 0.000000

region# = 14 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.300000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 15 | surface type = 2.000000 | Dimx or Diameter = 0.170000 | Dimy or Length = 0.100000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = 0.010000 | bpz = -0.000000

region# 2 --> bpx = 0.000000 | bpy = 0.049000 | bpz = -0.000000

region# 3 --> bpx = 0.000000 | bpy = 0.049010 | bpz = -0.000000

region# 4 --> bpx = 0.000000 | bpy = 0.049020 | bpz = -0.000000

region# 5 --> bpx = 0.000000 | bpy = 0.049030 | bpz = -0.000000

region# 6 --> bpx = 0.000000 | bpy = 0.049040 | bpz = -0.000000

region# 7 --> bpx = 0.000000 | bpy = 0.049050 | bpz = -0.000000

region# 8 --> bpx = 0.000000 | bpy = 0.049060 | bpz = -0.000000

region# 9 --> bpx = 0.000000 | bpy = 0.049070 | bpz = -0.000000

region# 10 --> bpx = 0.000000 | bpy = 0.049080 | bpz = -0.000000

region# 11 --> bpx = 0.000000 | bpy = 0.049090 | bpz = -0.000000

region# 12 --> bpx = 0.000000 | bpy = 0.349090 | bpz = -0.000000

region# 13 --> bpx = 0.000000 | bpy = 0.478994 | bpz = 0.075000

region# 14 --> bpx = 0.000000 | bpy = 0.553994 | bpz = 0.204904

region# 15 --> bpx = 0.000000 | bpy = 0.553994 | bpz = 0.504904


cplanes:

region # = 0 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 3 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 4 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 5 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 6 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 7 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 8 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 9 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 10 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 2 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 1

region # = 11 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 12 | psi = 0.000000 | theta = -1.308997 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 13 | psi = 0.000000 | theta = -0.785398 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 14 | psi = 0.000000 | theta = -0.261799 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 15 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 4 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|350.000000|0.000000e+00|9.999000e+03|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|2.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|3.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|3.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|3.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|106.000000|4.000000e-02|2.500000e+01|3.000000|4.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|1.000000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.970000|2.000000e-04|1.000000e-06|350.000000|0.000000|0.000000e+00|9.999000e+03|1.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and -1 and 0 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and 12 and -1 and 0 and 0 and 0

region 12 --> 11 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and 14 and -1 and 0 and 0 and 0

region 14 --> 13 and 15 and -1 and 0 and 0 and 0

region 15 --> 14 and -1 and 0 and 0 and 0 and 0


