regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.360000 | Dimy or Length = 0.400000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.890000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.001000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.314159 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.628319 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.942478 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.256637 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.001000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.333431 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 0.400000

region# 2 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 0.410000

region# 3 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 1.300000

region# 4 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 1.301000

region# 5 --> bpx = 0.000000 | bpy = -0.113992 | bpz = 1.405616

region# 6 --> bpx = 0.000000 | bpy = -0.178648 | bpz = 1.494608

region# 7 --> bpx = 0.000000 | bpy = -0.267640 | bpz = 1.559264

region# 8 --> bpx = 0.000000 | bpy = -0.372256 | bpz = 1.593256

region# 9 --> bpx = 0.000000 | bpy = -0.482256 | bpz = 1.593256

region# 10 --> bpx = 0.000000 | bpy = -0.023431 | bpz = 1.100000

region# 11 --> bpx = 0.000000 | bpy = 0.310000 | bpz = 1.100000


cplanes:

region # = 0 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 6 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 5 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 2 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 3 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 4 | psi = 0.000000 | theta = 0.157080 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 5 | psi = 0.000000 | theta = 0.471239 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 6 | psi = 0.000000 | theta = 0.785398 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 7 | psi = 0.000000 | theta = 1.099557 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 8 | psi = 0.000000 | theta = 1.413717 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 9 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = 1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 10 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 3 | T cut-plane offset = 0.033431 | s.h. 2 value = 0

region # = 11 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = 1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|54.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|0.000000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.500000|2.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|0.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and 10 and -1 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and -1 and 0 and 0 and 0 and 0

region 10 --> 2 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and -1 and 0 and 0 and 0 and 0


