{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the vPython visualizer for geometries and neutron paths. The original code is by Adam Holley and has since been altered by Erik Lutz to add more features.\
\
draw_clean: takes a Regionfile, Connexfile, and cleantraj.txt file all of those names and outputs a visual python window with trajectories and geometries. And events.sim file can be converted to a cleantraj.txt file via the \'93Events to Visualizer Trajectories\'94 code in this folder. \
\
draw_errors: draws neutrons lost unphysically, I (Erik Lutz) have not worked a lot with this yet and so you will have to figure it out yourself}