regions:

region# = 0 | surface type = 2.000000 | Dimx or Diameter = 0.360000 | Dimy or Length = 0.400000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 1 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.010000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 2 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.890000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 3 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.000100 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000

region# = 4 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.314159 | phi = 0.000000

region# = 5 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.628319 | phi = 0.000000

region# = 6 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 0.942478 | phi = 0.000000

region# = 7 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.110000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.256637 | phi = 0.000000

region# = 8 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 9 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.000100 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 10 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.050000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 11 | surface type = 2.000000 | Dimx or Diameter = 0.180000 | Dimy or Length = 0.020000 | Dimz = 0.000000 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000

region# = 12 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.083431 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000

region# = 13 | surface type = 2.000000 | Dimx or Diameter = 0.140000 | Dimy or Length = 0.020000 | Dimz = 0.000000 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000


basepoints:

region# 0 --> bpx = 0.000000 | bpy = 0.000000 | bpz = 0.000000

region# 1 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 0.400000

region# 2 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 0.410000

region# 3 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 1.300000

region# 4 --> bpx = 0.000000 | bpy = -0.080000 | bpz = 1.300100

region# 5 --> bpx = 0.000000 | bpy = -0.113992 | bpz = 1.404716

region# 6 --> bpx = 0.000000 | bpy = -0.178648 | bpz = 1.493708

region# 7 --> bpx = 0.000000 | bpy = -0.267640 | bpz = 1.558364

region# 8 --> bpx = 0.000000 | bpy = -0.372256 | bpz = 1.592356

region# 9 --> bpx = 0.000000 | bpy = -0.422256 | bpz = 1.592356

region# 10 --> bpx = 0.000000 | bpy = -0.422356 | bpz = 1.592356

region# 11 --> bpx = 0.000000 | bpy = -0.472356 | bpz = 1.592356

region# 12 --> bpx = 0.000000 | bpy = -0.023431 | bpz = 1.100000

region# 13 --> bpx = 0.000000 | bpy = 0.060000 | bpz = 1.100000


cplanes:

region # = 0 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 6 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 1 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = 5 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 2 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 2 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 3 | psi = 0.000000 | theta = 0.000000 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 4 | psi = 0.000000 | theta = 0.157080 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 5 | psi = 0.000000 | theta = 0.471239 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 6 | psi = 0.000000 | theta = 0.785398 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 7 | psi = 0.000000 | theta = 1.099557 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 8 | psi = 0.000000 | theta = 1.413717 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 9 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 10 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 11 | psi = 0.000000 | theta = 1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0

region # = 12 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 3 | T cut-plane offset = 0.033431 | s.h. 2 value = 0

region # = 13 | psi = 0.000000 | theta = -1.570796 | phi = 0.000000 | s.h. code = -1 | int. s.h. code = 0 | T cut-plane offset = 0.000000 | s.h. 2 value = 0


rparams:

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|1.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|0.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.300000|1.000000e-03|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|2.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|0.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|3.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|4.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|5.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|6.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|7.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|54.000000|0.000000e+00|2.840000e+03|8.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|2.870000e-01|0.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|9.999000e+03|9.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|0.000000e+00|0.000000|1.000000|0.000000|0.000000|0.000000

0.000000|0.000000|-0.000000|0.900000|5.000000e-04|1.000000e-06|335.000000|18.500000|0.000000e+00|9.999000e+03|10.000000|1.000000|0.000000|0.000000|0.000000


connex:

region 0 --> 0 and 1 and -1 and 0 and 0 and 0

region 1 --> 0 and 2 and -1 and 0 and 0 and 0

region 2 --> 1 and 3 and 12 and -1 and 0 and 0

region 3 --> 2 and 4 and -1 and 0 and 0 and 0

region 4 --> 3 and 5 and -1 and 0 and 0 and 0

region 5 --> 4 and 6 and -1 and 0 and 0 and 0

region 6 --> 5 and 7 and -1 and 0 and 0 and 0

region 7 --> 6 and 8 and -1 and 0 and 0 and 0

region 8 --> 7 and 9 and -1 and 0 and 0 and 0

region 9 --> 8 and 10 and -1 and 0 and 0 and 0

region 10 --> 9 and 11 and -1 and 0 and 0 and 0

region 11 --> 10 and -1 and 0 and 0 and 0 and 0

region 12 --> 2 and 13 and -1 and 0 and 0 and 0

region 13 --> 12 and -1 and 0 and 0 and 0 and 0


